{
  "private": "true",
  "name": "alexa_boilerplate",
  "version": "v1.0.0",
  "description": "A skill for Amazon Alexa",
  "scripts": {},
  "dependencies": {
    "alexa-app": "2.2.0",
    "alexa-app-server": "^2.2.4",
    "bluebird": "^3.4.1",
    "config": "^1.16.0",
    "redis": "^2.6.2",
    "requestify": "^0.1.17"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "0.4.*",
    "grunt-aws-lambda": "0.8.0",
    "npm": "^2.8.3"
  }
}
